{
  "short_name": "myShop",
  "name": "myShop PWA",
  "icons": [
    {
      "src": "shop-16.png",
      "sizes": "16x16",
      "type": "image/x-icon",
      "purpose": "any maskable"
    },
    {
      "src": "shop-32.png",
      "sizes": "32x32",
      "type": "image/x-icon",
      "purpose": "any maskable"
    },
    {
      "src": "shop-64.png",
      "sizes": "64x64",
      "type": "image/x-icon",
      "purpose": "any maskable"
    },
    {
      "src": "shop-128.png",
      "type": "image/png",
      "sizes": "128x128",
      "purpose": "any maskable"
    },
    {
      "src": "shop-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#a8ff78",
  "background_color": "#ee384e"
}